<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#06AB8D"
    tools:context=".Signin">


    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcometxt"
        android:layout_marginLeft="@dimen/_15sdp"
        android:text="Sign in to Continue"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

    <ImageView
        android:id="@+id/gp4img"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_149sdp"
        android:layout_below="@id/signintxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:src="@drawable/group4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_410sdp"
        android:layout_below="@+id/signintxt"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_120sdp"
        android:background="@drawable/cardview"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Your Email Address"
                    android:textColor="#8B9E9E"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et1signin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginLeft="@dimen/_24sdp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:inputType="textEmailAddress"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/validimg"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginRight="@dimen/_22sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_24sdp"
                        android:layout_marginRight="@dimen/_24sdp"
                        android:background="#CCCCCC" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins"
                    android:text="Password"
                    android:textColor="#8B9E9E"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et2signin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginLeft="@dimen/_24sdp"
                            android:layout_weight="1"
                            android:background="#00000000"
                            android:inputType="textPassword"
                            android:textColor="#000"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/showpassword"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_22sdp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_24sdp"
                        android:layout_marginRight="@dimen/_24sdp"
                        android:background="#CCCCCC" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/checkbox"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_24sdp"
                        android:src="@drawable/checkbox" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:fontFamily="@font/poppins"
                        android:text="Remember me"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_24sdp"
                            android:fontFamily="@font/poppins"
                            android:text="Forgot Password?"
                            android:textColor="#FF8933"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>


                    <!--            <TextView-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="match_parent"-->
                    <!--                android:layout_marginLeft="@dimen/_50sdp"-->
                    <!--                android:text="Forgot Password?"-->
                    <!--                android:layout_marginRight="@dimen/_28sdp"-->
                    <!--                android:fontFamily="@font/poppins"-->
                    <!--                android:textColor="#FF8933" />-->


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signinbutton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginLeft="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_24sdp"
                    android:background="@drawable/rec2"
                    android:backgroundTint="#FFB039"
                    android:elevation="0dp"
                    android:fadingEdgeLength="0dp"
                    android:fontFamily="@font/poppins"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="or continue with"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@drawable/fb" />

                    <ImageView
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:src="@drawable/google" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Don’t have an account?"
                        android:textColor="#000"
                        android:textSize="@dimen/_10sdp"></TextView>


                    <TextView
                        android:id="@+id/signuptext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="  Sign Up"
                        android:textColor="#FF8933"
                        android:textSize="@dimen/_10sdp"></TextView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>