# AndroidPrachi

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonclick.xml  buttonclick1.xml  cardview.xml  circular.xml  close.xml  customcheckbox.xml  detailsbox.xml  eye.xml  help.xml  productimgbox.xml  rec2.xml  rectangle.xml  sideline.xml  sideline2.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_product_detail.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_welcome.xml  app_barmain.xml  cloneshoprow.xml  fragment_main.xml  headerlayout.xml  introduction.xml  introductionpage.xml  item.xml  landing.xml  landingpage.xml  loginpage.xml  maincontent_layout.xml  shoprow.xml  signin.xml  signinpage.xml  signup.xml
app/src/main/res/layout-large/: introduction.xml  introductionpage.xml
app/src/main/res/layout-large-notlong-port/: item.xml  landing.xml  landingpage.xml
app/src/main/res/layout-large-port/: loginpage.xml  signin.xml  signinpage.xml  signup.xml
app/src/main/res/layout-xlarge-notlong-port/: introduction.xml  introductionpage.xml  item.xml  signin.xml  signinpage.xml
app/src/main/res/layout-xlarge-port/: landing.xml  landingpage.xml
app/src/main/res/menu/: navigationitems.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
