<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/becomeseller"
        android:icon="@drawable/becomeseller"
        android:title="Become Seller" />

    <item
        android:id="@+id/helpcenter"
        android:icon="@drawable/help"
        android:title="Help Center" />
    <item
        android:id="@+id/categories"
        android:icon="@drawable/categories"
        android:title="Categories" />
    <item
        android:id="@+id/allproducts"
        android:icon="@drawable/allproducts"
        android:title="All Products" />
    <item
        android:id="@+id/newrelease"
        android:icon="@drawable/newrelease"
        android:title="New Release" />
    <item
        android:id="@+id/promotion"
        android:icon="@drawable/promotion"
        android:title="Promotion" />
    <item
        android:id="@+id/end"
        android:icon="@drawable/logout"
        android:title="Logout" />
</menu>