<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06AB8D"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">


    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/logogp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />


</LinearLayout>


<!--<TextView-->
<!--android:id="@+id/txtview1"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginBottom="4dp"-->
<!--android:fontFamily="@font/poppins"-->
<!--android:text="Shop"-->
<!--android:textColor="@color/white"-->


<!--android:textSize="@dimen/_20sdp"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.455"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.446" />-->

<!--<TextView-->
<!--android:id="@+id/txtview2"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="51dp"-->
<!--android:layout_below="@id/txtview1"-->

<!--android:layout_marginTop="416dp"-->
<!--android:layout_marginEnd="155dp"-->
<!--android:fontFamily="@font/poppins_semibold"-->
<!--android:text="Clues"-->
<!--android:textColor="@color/white"-->
<!--android:textSize="@dimen/_24sdp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="1.0"-->
<!--app:layout_constraintStart_toStartOf="@+id/imageView4"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->

<!--<ImageView-->
<!--android:id="@+id/imageView2"-->
<!--android:layout_width="@dimen/_57sdp"-->
<!--android:layout_height="@dimen/_31sdp"-->
<!--android:layout_marginStart="96dp"-->
<!--android:layout_marginTop="388dp"-->
<!--android:src="@drawable/sub"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->

<!--<ImageView-->
<!--android:id="@+id/imageView4"-->
<!--android:layout_width="30dp"-->
<!--android:layout_height="33dp"-->
<!--android:layout_marginStart="129dp"-->
<!--android:layout_marginTop="400dp"-->

<!--android:src="@drawable/circle"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/txtview2"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--app:layout_constraintVertical_bias="0.526" />-->


