<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06AB8D"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".SigninActivity">

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/signintxt"
        android:layout_below="@id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in to Continue"
        android:textSize="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="364dp"
        android:layout_height="189dp"
        android:layout_below="@id/signintxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:src="@drawable/group4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_463sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/cardview"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Your Email Address"
            android:textColor="#8B9E9E" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_22sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Password"
            android:textColor="#8B9E9E" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_22sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_28sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_3sdp"
                android:text="Remember me" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_90sdp"
                android:text="Forgot Password?"
                android:textColor="#FF8933" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextbutton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/rec2"
            android:backgroundTint="#FFB039"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="or continue with"
            android:gravity="center"
            android:layout_marginTop="@dimen/_35sdp"
            />



    </LinearLayout>
</RelativeLayout>