<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06AB8D"
    android:orientation="vertical"
    tools:context=".AddProductActivity">


    <ImageView
        android:id="@+id/addproductbackbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/backimg" />

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins"
        android:text="Add Product"
        android:textColor="@color/white"
        android:textSize="@dimen/_23sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcometxt"
        android:layout_marginLeft="@dimen/_15sdp"
        android:text="Add description of your product"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardview"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Product Name"
                android:textColor="#8B9E9E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et1product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:inputType="text"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:background="#CCCCCC" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Store"
                android:textColor="#8B9E9E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et2product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:inputType="text"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:background="#CCCCCC" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Price"
                android:textColor="#8B9E9E" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et3product"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:inputType="numberDecimal"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:background="#CCCCCC" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Color"
                android:textColor="#8B9E9E" />


            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:checked="false"
                    android:text="Green"
                    android:theme="@style/Theme.Radiobutton" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:text="Black"
                    android:theme="@style/Theme.Radiobutton" />

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_22sdp"

                    android:text="Silver"
                    android:theme="@style/Theme.Radiobutton" />

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:text="Blue"
                    android:theme="@style/Theme.Radiobutton" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Details"
                android:textColor="#8B9E9E" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:background="@drawable/detailsbox"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et4product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="#00000000"
                    android:fontFamily="@font/poppins"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Upload Product image"
                android:textColor="#8B9E9E" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:background="@drawable/productimgbox"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/toviewimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_horizontal"
                    android:text="Browse and chose the files you want to \nupload from your computer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/addimage"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/addimg" />

                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addproductbutton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/rec2"
                android:backgroundTint="#FFB039"
                android:fontFamily="@font/poppins"
                android:text="Add Product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/cardview">


    </LinearLayout>


</LinearLayout>