<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#06AB8D"
    android:layout_gravity="center"
    tools:context=".SigninActivity">

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/signintxt"
        android:layout_below="@id/welcometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Enter your personal details to create your acount"
        android:textSize="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="762dp"
        android:layout_below="@+id/signintxt"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/cardview"
        android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Full Name"
            android:fontFamily="@font/poppins"
            android:textColor="#8B9E9E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:background="#00000000"
                    android:textColor="#000"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:src="@drawable/success"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="E-mail Address"
            android:fontFamily="@font/poppins"
            android:textColor="#8B9E9E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:background="#00000000"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:textColor="#000"
                    />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:src="@drawable/success"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Phone Number"
            android:fontFamily="@font/poppins"
            android:textColor="#8B9E9E" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:background="#00000000"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="#000"
                    />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:src="@drawable/success"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Password"
            android:fontFamily="@font/poppins"
            android:textColor="#8B9E9E" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:background="#00000000"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:textColor="#000"
                    />

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/eye"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Confirm Password"
            android:textColor="#8B9E9E" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:background="#00000000"
                    android:gravity="bottom"
                    android:textColor="#000"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:src="@drawable/eye"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#CCCCCC"
                android:layout_marginRight="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                />


        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextbutton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/rec2"
            android:backgroundTint="#FFB039"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:text="or continue with"
            android:textColor="#000"
            android:textSize="@dimen/_11sdp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/fb" />

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/google" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an account?"
                android:fontFamily="@font/poppins"
                android:textColor="#000"></TextView>


            <TextView
                android:id="@+id/signinText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sign In"
                android:fontFamily="@font/poppins"
                android:textColor="#FF8933"></TextView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>

    </LinearLayout>

</RelativeLayout>