<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:src="@drawable/backproductdetails" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1" />


            <!--            <LinearLayout-->
            <!--                  android:layout_width="match_parent"-->
            <!--                  android:layout_height="@dimen/_230sdp"-->
            <!--                  android:background="#F3D9E8"-->
            <!--                   >-->
            <!--<ImageView-->
            <!--    android:layout_width="match_parent"-->
            <!--    android:layout_height="match_parent"-->

            <!--   android:src="@drawable/img1"/>-->
            <!--</LinearLayout>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/poppins"
                android:text="Imac 27 Inch 5k"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_22sdp"
                android:fontFamily="@font/poppins"
                android:gravity="end"
                android:text="$999.99"
                android:textColor="#02A88A"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:text="Applestore"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_100sdp"
                android:gravity="center"
                android:text="Details"
                android:textColor="#01A688" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:background="#01A688" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_22sdp"

                android:background="#00000000"
                android:fontFamily="@font/poppins"
                android:text="IMAC SILVER 21,5 INCH MID 2210/2211 RAM 8GB HDD 500GB SECOND"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_22sdp"
                android:background="#00000000"
                android:fontFamily="@font/poppins"
                android:text="Spesification\n
~ Processor Core i3\n
~ IMAC (Mid 2210)\n
~ Memory 4GB 1333 MHz DDR3 (bisa upgrade)\n
~ Built In Display 21,5 Inch (1922 X 1080 )"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Color"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/greenbutton"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:background="@drawable/buttonclick"
                    android:text="Green"
                    android:textColor="@color/white"
                    android:backgroundTint="#01A688"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/blackbutton"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/buttonclick"
                    android:text="Black"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/silverbutton"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/buttonclick"
                    android:text="Silver"
                    android:textAllCaps="false" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bluebutton"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/buttonclick"
                    android:text="Blue"
                    android:textAllCaps="false" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_margin="@dimen/_22sdp"
                android:background="@drawable/rec2"
                android:backgroundTint="#FFB039"
                android:fontFamily="@font/poppins"
                android:text="Book Product"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>