<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#06AB8D">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_177sdp"
        android:layout_height="353dp"
        android:src="@drawable/group1"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="104dp" />


</LinearLayout>